DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

AUTH_SECRET=your-secret-key


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=